# piano-consents-android

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
consents/: build.gradle.kts
consents/src/main/java/io/piano/android/consents/: JsonAdapters.kt  PianoConsents.kt  PrefsStorage.kt
consents/src/main/java/io/piano/android/consents/models/: Consent.kt  ConsentConfiguration.kt  ConsentMode.kt  Product.kt  Purpose.kt
consents/src/test/java/io/piano/android/consents/: PianoConsentsTest.kt  PrefsStorageTest.kt
consents/src/test/java/io/piano/android/consents/models/: PurposeTest.kt
gradle/: libs.versions.toml
